{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-z7ypkfll.auth0.com",
    "Audience": "47iZqi3TR0z7AXOk7f3lKYX0d1yz5NYE"
  },
  "Database": {
    "ConnectString": "mongodb+srv://dispatch:dispatch1@test1-glzzp.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DbName": "AppTest1",
    "TicketCollection": "Tickets",
    "UserCollection": "Users",
    "VehiclesCollection": "Vehicles"
  }
}