{
  "name": "ourwebapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "auth0-js": "^9.13.2",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.4.1",
    "eslint": "^6.8.0",
    "highlight.js": "^9.18.1",
    "jquery": "^3.4.1",
    "merge": "^1.2.1",
    "oidc-client": "^1.10.1",
    "polished": "^3.4.4",
    "rc-pagination": "^1.21.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table-next": "^3.3.5",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-dom": "^16.12.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.0",
    "reactstrap": "^6.3.0",
    "rimraf": "^2.7.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "ajv": "^6.11.0",
    "cross-env": "^5.2.1",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
